export default {
  en: {
    notFound: {
      title: "Not found",
      message: "No POC was found!",
    },
    startDateBiggerEndDate: {
      title: "Date error",
      message: "The end date cannot be before the start date",
    },
    ordersNotFound: {
      title: "Not found",
      message: "There are no orders on the selected date range",
    },
    createNewOrgByMs: {
      title: "New POC created successfully!",
      message:
        "New POC was created, please create the contact for this new POC.",
    },
    appPermissionsSuccess: {
      title: "Permissions Changed",
      message: "The premissions for this role has been changed successfully.",
    },
    appPermissionsError: {
      title: "Error",
      message:
        "There is an error modifying the role's permissions. Please contact your Administrator.",
    },
    toPage: "Go to page",
    of: "of",
    configureSettings: "Configure Settings",
    backToSearchResult: "Show Organization",
    backToSearchForm: "Search Form",
    searchClient: "Search Client",
    searchDropdownOptions: ["POC ID", "Tax ID"],
    search: "Search",
    selectARole: "Select a role...",
    save: "Save",
    customerInformation: "Customer's Information",
    pocName: "POC Name",
    taxID: "Tax ID",
    phone: "Phone",
    email: "Email",
    region: "Region",
    ddc: "DDC",
    room: "Room",
    route: "Route",
    bdr: "BDR",
    address: "Address",
    digital: "Digital",
    nonDigital: "Non-digital",
    lastOrder: "Last Order",
    legalAndMarketingData: "Legal and Marketing data",
    legal: "Legal",
    currentSegmentation: "Current Segmentation",
    clientPotential: "Client Potential",
    marketing: "Marketing",
    registeredInProgram: "Client registered in program?",
    clientProgram: "Client Program",
    balanceOfPoints: "Balance of points",
    financialData: "Financial Data",
    creditLimit: "Credit Limit",
    availableCredit: "Available Credit",
    usedCredit: "Used Credit",
    paymentTerm: "Payment Term",
    paymentMethod: "Payment Method",
    orderData: "Order Data",
    orders: "Orders",
    searchOrdersOptions: ["Last 30 days", "Last 90 days", "Custom Range"],
    from: "From",
    to: "to",
    orderedOn: "Ordered on",
    updatedOn: "Updated on",
    takeOrder: "Take Order",
    createNewUser: "Create new user",
    newUserPhone: "Phone (E.164 format. Ex: +...min 7 digits)",
    userPhoneError: "Please add + to the country code",
    userEmailError: "The email address is not correct",
    newUserSaveButton: "Save user",
    newUserName: "Name",
    organizationUsers: "Organization's users",
    noUsersInThisOrganization: "There are no users in this organization.",
    newUserForm: "New user",
    userCreationFail: {
      title: "Error",
      message:
        "There is an issue creating the user. Please review the information or contact your Administrator",
    },
    userCreationSuccess: "The user has been created successfully",
    yes: "Yes",
    no: "No",
    orderTitle: "Take Order",
    orderSentence: "Please take an order from the AB InBev website.",
    orderButton: "Take an order",
    oderDetails: "Order details",
    orderedOn: "Ordered on",
    deliveryDate: "Delivery date",
    paidWith: "Paid with",
    ncf: "NCF",
    productList: "Product list",
    invoiceStatus: "Invoice status",
    qty: "Qty.",
    sku: "SKU",
    product: "Product",
    total: "Total",
    discount: "Discount",
    taxes: "Taxes",
    roleSettingsChanged:
      "The role's settings have been modified by the Administrator",
    takeOrder: "Take order",
  },
  es: {
    notFound: {
      title: "Sin registros",
      message: "No se encontró ningún POC!",
    },
    startDateBiggerEndDate: {
      title: "Error en las fechas",
      message: "La fecha de fin no puede ser mayor a la fecha de comienzo",
    },
    ordersNotFound: {
      title: "Sin registros",
      message: "No existen pedidos en las fechas indicadas.",
    },
    createNewOrgByMs: {
      title: "¡Nueva organización creada con éxito!",
      message: "Se creó un nuevo POC, cree el contacto para este nuevo POC.",
    },
    appPermissionsSuccess: {
      title: "Permisos cambiados",
      message: "Los permisos han sido modificados correctamente.",
    },
    appPermissionsError: {
      title: "Error cambiando permisos",
      message:
        "Ha habido un error modificando los permiso. Por favor, contacte a su administrador.",
    },
    toPage: "Ir a la pagina",
    of: "de",
    configureSettings: "Ajustes",
    backToSearchResult: "Mostrar Organización",
    backToSearchForm: "Formulario de búsqueda",
    searchClient: "Buscar cliente",
    searchDropdownOptions: ["Código de cliente", "RNC/Célula"],
    search: "Buscar",
    selectARole: "Seleccione un rol...",
    save: "Guardar",
    customerInformation: "Información del Cliente",
    pocName: "POC",
    taxID: "Tax ID",
    phone: "Teléfono",
    email: "Correo",
    region: "Región",
    ddc: "CDD",
    room: "Sala",
    route: "Ruta",
    bdr: "BDR",
    address: "Dirección",
    digital: "Digital",
    nonDigital: "No digital",
    lastOrder: "Último pedido",
    legalAndMarketingData: "Datos Legales y Marketing",
    legal: "Legal",
    currentSegmentation: "Segmentación actual",
    clientPotential: "Potencial del Cliente",
    marketing: "Marketing",
    registeredInProgram: "¿Cliente registrado en el programa?",
    clientProgram: "Programa de Cliente",
    balanceOfPoints: "Balance de puntos",
    financialData: "Datos Financieros",
    creditLimit: "Límite de Crédito",
    availableCredit: "Crédito Disponible",
    usedCredit: "Crédito Usado",
    paymentTerm: "Plazo de Pago",
    paymentMethod: "Método de Pago",
    orderData: "Datos de Pedidos",
    orders: "Pedidos",
    searchOrdersOptions: [
      "Últimos 30 días",
      "Últimos 90 días",
      "Rango Personalizado",
    ],
    from: "Desde",
    to: "hasta",
    search: "Buscar",
    orderedOn: "Pedido en",
    takeOrder: "Hacer un Pedido",
    createNewUser: "Crear nuevo usuario",
    newUserPhone: "Teléfono (Formato E.164 Ej: +...mín. 7 núm.)",
    userPhoneError: "Por favor añada + al código del país",
    userEmailError: "El formato del email no es correcto",
    newUserSaveButton: "Guardar usuario",
    newUserName: "Nombre",
    organizationUsers: "Usuarios de la organización",
    noUsersInThisOrganization: "No hay usuarios en esta organización.",
    newUserForm: "Nuevo usuario",
    userCreationFail: {
      title: "Error",
      message:
        "No se ha podido crear el usuario. Revise la información o contacte con su administrador",
    },
    userCreationSuccess: "El usuario ha sido creado con éxito.",
    yes: "Sí",
    no: "No",
    orderTitle: "Pedidos",
    orderSentence: "Por favor, realiza un pedido desde la web de AB InBev.",
    orderButton: "Realiza un pedido",
    oderDetails: "Detalles del pedido",
    orderedOn: "Realizado en",
    updatedOn: "Actualizado en",
    deliveryDate: "Fecha de entrega",
    paidWith: "Pagado con",
    ncf: "NCF",
    productList: "Listado de productos",
    invoiceStatus: "Estado de la factura",
    qty: "Cantidad",
    sku: "SKU",
    product: "Producto",
    total: "Total",
    discount: "Descuento",
    taxes: "Tasas",
    roleSettingsChanged:
      "Los permisos del role han sido modificados por el Administrador",
    takeOrder: "Hacer pedido",
  },
};